DB_USERNAME=root
DB_PASSWORD=123qwe
DB_DATABASE=webchat_nodejs
DB_HOST=127.0.0.1
# DB_DIALECT options: mssql, mariadb, mysql, postgres, and sqlite.
DB_DIALECT=mysql

JWT_SECRET=same\ gibberish\ yebrish